<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2e2ac536f5f842239d145a7f8d2853db" Name="Diagram1" ZoomLevel="62">
        <EntityTypeShape EntityType="CourseWorkModel.Brand" Width="1.5" PointX="7.125" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CourseWorkModel.City" Width="1.5" PointX="0.5" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="CourseWorkModel.Customer" Width="1.5" PointX="8.875" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CourseWorkModel.DeviceType" Width="2.125" PointX="4.125" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CourseWorkModel.Employee" Width="2" PointX="11.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CourseWorkModel.EmployeePosition" Width="1.875" PointX="11.875" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CourseWorkModel.Order" Width="2.25" PointX="11.625" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CourseWorkModel.OrderFulfillment" Width="2.125" PointX="15.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CourseWorkModel.OrderService" Width="2" PointX="15.375" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="CourseWorkModel.Part" Width="1.5" PointX="6.875" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CourseWorkModel.PartCategory" Width="1.5" PointX="4.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CourseWorkModel.PartInServiceCenter" Width="1.875" PointX="1.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CourseWorkModel.ServiceAppliance" Width="2" PointX="7.375" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CourseWorkModel.ServiceCenter" Width="2" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CourseWorkModel.ServiceCenterBrand" Width="1.75" PointX="4.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="CourseWorkModel.ServiceCenterDeviceType" Width="2" PointX="4.125" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="CourseWorkModel.ServiceDetails" Width="1.875" PointX="9.125" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CourseWorkModel.ServiceType" Width="1.75" PointX="15.5" PointY="11.375" IsExpanded="true" />
        <AssociationConnector Association="CourseWorkModel.FK__Part__brandId__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="CourseWorkModel.FK__ServiceAp__brand__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="CourseWorkModel.FK__ServiceCe__brand__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="CourseWorkModel.FK__ServiceCe__cityI__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="CourseWorkModel.FK__Order__customerI__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="CourseWorkModel.FK__ServiceAp__devic__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="CourseWorkModel.FK__ServiceCe__devic__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="CourseWorkModel.FK__Employee__employ__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="CourseWorkModel.FK__Employee__servic__3D5E1FD2" ManuallyRouted="true" >
          <ConnectorPoint PointX="2.75" PointY="6.78125" />
          <ConnectorPoint PointX="3.2111324306343554" PointY="6.78125" />
          <ConnectorPoint PointX="3.2111324306343554" PointY="5.7590376879591219" />
          <ConnectorPoint PointX="7.666666666666667" PointY="5.759037687959121" />
          <ConnectorPoint PointX="7.833333333333333" PointY="5.7590376879591219" />
          <ConnectorPoint PointX="9.0252957667371589" PointY="5.7590376879591219" />
          <ConnectorPoint PointX="9.0252957667371589" PointY="6.4028297717705591" />
          <ConnectorPoint PointX="10.7699" PointY="6.4028297717705591" />
          <ConnectorPoint PointX="10.7699" PointY="6.78125" />
          <ConnectorPoint PointX="11.75" PointY="6.78125" />
        </AssociationConnector>
        <AssociationConnector Association="CourseWorkModel.FK__Order__employeeI__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="CourseWorkModel.FK__OrderFulf__emplo__4D94879B" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="CourseWorkModel.FK__Order__serviceAp__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="CourseWorkModel.FK__OrderServ__order__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="CourseWorkModel.FK__OrderFulf__order__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="CourseWorkModel.FK__OrderServ__servi__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="CourseWorkModel.FK__ServiceDe__order__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="CourseWorkModel.FK__Part__partCatego__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="CourseWorkModel.FK__PartInSer__partI__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="CourseWorkModel.FK__PartInSer__servi__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="CourseWorkModel.FK__ServiceDe__partI__5FB337D6" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="CourseWorkModel.FK__ServiceCe__servi__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="CourseWorkModel.FK__ServiceCe__servi__5BE2A6F2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>